<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>non profit main page</title>
    <style>
        body{
            margin: 0px;
        }
        .container{
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: lightblue;
            border-radius: 10px;
        }
        .text{
            text-align: center;

        }
        .options{
            text-align: center;   
            background-color:gr ;
            height: 15px; 
            padding: 15px;
            background-color: #ADFF2F;
            border-radius: 20px;
            
        }
        a:link{
            color: #065698;
            text-decoration: none;
        }
        a:hover{
            color: black;
            text-decoration:wavy;
        }
        a:active{
             color: pink;
             text-decoration:wavy;
        }
        .intro{
            padding: 150px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 5px;
            background-image: url(mainimage.jpg);
            background-size:cover ;
            font-size: larger;
            text-align: center;
            
        }
        .mission{
            color: black;
            text-shadow: 10px 10px 20px white;
        }
        p{
            text-shadow: 0px 0px 2px white;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="logo"> 
    <img src="mainlogo.png" height="100" width="150">
    </div>
    <div class="text">
    <h1>FUTURE</h1>
    <p>" A CHILDREN'S CHARITY ORGANISATION "</p>
    </div>
    </div>
    <div class = "options">
        <a href="web our team.html" target="_blank">ABOUT US!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="web login.html" target="_blank">LOG IN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="web form.html" target="_blank">BE A VOLUNTEER!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="intro">
        <section>
            <h1>OUR MISSION</h1>
            <p class="mission"><strong>Our mission is to provide free education to the children of India, breaking down barriers and opening doors to endless possibilities. <br>
                We are committed to fostering an environment where every child, regardless of their socio-economic background, has access to quality education.<br>
                 We envision a future where every child in India is empowered with knowledge, creating a ripple effect that uplifts communities and propels our nation forward. <br>
                 Join us in our journey towards creating this future, because every child deserves the chance to learn, grow, and thrive.”</strong></p>
        </section>
    </div>
</body>
</html>
